"['name', 'surname', 'DOB', 'encounter_id', 'encounter_date', 'outcome']"
Vansh,Darji,01/06/2003,863565,24/12/2021,success
Sylvia,Jamu,30/10/1985,961542,02/02/2021,success
Eve,Edisho,25/07/2017,961554,02/02/2021,success
Sharyn,O'Loughlin,15/06/1962,961568,02/02/2021,success
Georgia,Allen,31/08/2011,961670,02/02/2021,success
Kevin,Kakuturi Srinivasa,05/09/2015,961734,02/02/2021,success
John-Mark,Nallas,03/05/1984,961745,02/02/2021,success
Murtaza,Haidari,02/04/2002,961761,02/02/2021,success
Maisie,Rawlings,15/05/2019,961772,02/02/2021,success
Eti,Veamatahau,01/11/1963,961816,02/02/2021,success
Jessica,Torralba,17/02/2018,961821,02/02/2021,success
